<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lolappbg">


    <TextView android:text="Kills: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/kills"
        android:textColor="#ffffff"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="24dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/assits"
        android:text="Assists: "
        android:layout_below="@+id/kills"
        android:textColor="#ffffff"
        android:textSize="24dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Farm: "
        android:layout_below="@id/assits"
        android:id="@+id/farm"
        android:textColor="#ffffff"
        android:textSize="24dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deaths: "
        android:layout_below="@id/farm"
        android:id="@+id/deaths"
        android:textColor="#ffffff"
        android:textSize="24dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wins: "
        android:layout_below="@id/deaths"
        android:id="@+id/win"
        android:textColor="#ffffff"
        android:textSize="24dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Losses: "
        android:layout_below="@id/win"
        android:id="@+id/lose"
        android:textColor="#ffffff"
        android:textSize="24dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Games: "
        android:layout_below="@id/lose"
        android:id="@+id/match"
        android:textColor="#ffffff"
        android:textSize="24dp" />

</RelativeLayout>
